
= Nuxt.jsとは

@<ttb>{Nuxt.js}とは一体どのようなフレームワークなのでしょうか。この章では@<ttb>{Nuxt.js}が実現するユニバーサルアプリの概念と、機能として実装されているサーバーサイドレンダリングと静的ファイルジェネレータについて解説していきます。

== ユニバーサルアプリ

@<ttb>{Nuxt.js}とはユニバーサルなアプリケーションを構築するためのフレームワークです。@<ttb>{Vue.js}をその技術の中心に置き開発していくことが可能です。

ではユニバーサルなアプリケーションとは一体なんでしょうか？

ここでいうユニバーサルなアプリケーションとはクライアントサイドとサーバーサイドの両方で実行できる@<ttb>{JavaScript}のアプリケーションをさします。かつてはisomophicと呼ばれていた概念です。ユニバーサルなアプリケーションの場合はもう少し拡張して同じコードをネイティブアプリやデスクトップアプリでも実行できるようにしようという試みもあります。

さらに誤解を恐れずに簡単に言うと、同じ@<ttb>{JavaScript}のコードでクライアントサイドのSPAとサーバサイドのサーバサイドレンダリングを実現してしまうというものです。

@<ttb>{Nuxt.js}の場合は@<ttb>{Vue.js}でビューを構築し、@<ttb>{Nuxt.js}のレールを利用することで簡単にユニバーサルなアプリケーションを実現することが出来ます。

== サーバーサイドレンダリング

== 静的ファイルジェネレータ